body{
  padding: 20px;
  margin: 0px;
  background-color: #284A35;
  height: 100vh; /* Set height to 100% of the viewport height */
  overflow: auto; /* Add scrollbars if content overflows */
}

.product_bar{
  background-color: black;
  color: white;
  border: transparent;
  padding: 10px;
  border-radius: 4px;
  font-weight: 200;
  margin-bottom: 5px;
  font-size: smaller;
}

.display{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.card_wrap{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.left_div{
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 7px;
}

.product_search {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

#grocery_items.items{
  max-height: flex;
  width: 180px;
  margin: 8px;
  padding: 5px;
  border-radius: 7px;
  background-color: white;
  text-align: center;
  box-shadow: rgba(61, 61, 219, 0.1) 0px 0px 20px 0px
}

.right_div{
  border-radius: 7px;
  display: flex;
  background-color: white;
  width: 95%;
  margin-right: 10px;
  height: fit-content;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
}

.list_bar{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  padding: 9px;
}

.header-grocery {
  padding-top: 10px;
}

.line-item {
  background-color: white;
  justify-content: space-between;
  display: inline-flex; /* or display: inline; */
  max-height: flex;
  padding: 5px;
  border-radius: 7px;
  margin-bottom: 10px;
  font-size: smaller;
  flex-grow: 1;
  align-items: center;
  box-shadow: rgba(61, 61, 219, 0.1) 0px 0px 20px 0px
}

.row_2{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 2px;
}

.button{
  text-align: center;
  position: end;
}

.return_btn {
  margin-bottom: 10px;
  padding-top: 10px;
}
